.info-website{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-content: center;
  column-gap: 60px;
  margin-left: 80px;
  font-family: Merriweather;
}
.info-containers{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-top: 100px;
  margin-bottom: 100px;
}
.info-title{
  font-size: 40px; 
  font-weight: bold;
  width: 500px;
}

.info-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  margin-top: 40px;
}
.info-description{
  margin-top: 30px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}


.intro-to-info{
  background-color: #c01f15;
  color: white;
  font-weight: 600;
  font-style: italic;
  font-size: 30px;
  padding-top: 40px;
  padding-left: 50px;
  height: 80px;
}
.contact-us-containers{
  display: grid;
  grid-template-columns: 400px 1fr;
  background-color: #c01f15;
  height: 80px;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 50px;
}
.connect-us{
  font-size: 22px;
  text-align: center;
}
.contact-us{
  text-align: center;
}
.contact-us button{
  font-size: 20px;
  text-align: center;
  border: none;
  color: white;
  background-color:#c01f15;
  font-family: Merriweather;
  border-style: solid;
  padding: 10px;
  transition: color 0.3 ease;
}
.contact-us button:hover{
  color:#c01f15;
  background-color: white;
}
@media (max-width: 1200px){
  .info-website{
    grid-template-columns: 1fr;
  }
}